/etc/sudoers
/etc/sudoers.d/README
/etc/security/opasswd
/etc/NetworkManager/system-connections/AKS'n'BAL.nmconnection
/etc/default/cacerts
/etc/shadow-
/etc/ppp/pap-secrets
/etc/ppp/chap-secrets
/etc/gshadow-
/etc/cups/subscriptions.conf.O
/etc/cups/subscriptions.conf
/etc/cups/ssl
/etc/shadow
/etc/ufw/user6.rules
/etc/ufw/user.rules
/etc/ufw/after.rules
/etc/ufw/before.init
/etc/ufw/before.rules
/etc/ufw/after6.rules
/etc/ufw/before6.rules
/etc/ufw/after.init
/etc/gshadow
/etc/polkit-1/localauthority
/etc/brlapi.key
*/.cache
*/.mozilla
*/.nvm
*/.npm
*/.m2
*/.gragle
*/snap
/etc/.pwd*
/etc/ssl/private
{{BACKUP_DIR_NAME}}
{{HOME}}/GoogleDrive
{{HOME}}/Downloads
{{HOME}}/Desktop
{{HOME}}/Pictures
{{HOME}}/Public
{{HOME}}/Videos
{{HOME}}/Music
{{HOME}}/snap
{{HOME}}/.npm
{{HOME}}/.nvm
{{HOME}}/.m2
{{HOME}}/.gradle
{{HOME}}/.cache
{{HOME}}/.local
{{HOME}}/.mozilla
{{HOME}}/.config
{{HOME}}/.java
{{HOME}}/.android
{{HOME}}/.vim/plugged
